* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Chakra Petch', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --color-one: #000000; 
}

/*Scroolbar*/
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
::-webkit-scrollbar-thumb {
    background: #b9b9b9; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: #5c5c5c; 
  }

.center{
    display: flex; 
    justify-content: center;
    margin: auto;
}

.page{
    position: relative;
}

/*---------------------------Barras---------------------------*/
@keyframes bar {
    to {
        background-position-x: 30px; 
    }
}

.bar {
    border: 5px solid #000000;
    width: 100%; 
    height: 40px; 
    background-color: var(--color-one);
    background-image: linear-gradient(
    -45deg,
    #ffc61a 0%, 
    #ffc61a 26%,
    transparent 26%,
    transparent 51%, 
    #ffc61a 51%, 
    #ffc61a 76%, 
    transparent 76%,
    transparent 100%
    );

    background-size: 30px;
    animation: bar 1.5s linear infinite;  
}

/*------------------------------------------------------*/
.background{
    display: flex; 
    justify-content: center; 
    position: fixed; 
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; 
}

/*------------------------------------------------------*/


.box-title{
    margin: 30px; 
}

.title-project{
    max-width: 1500px;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #000000;
    text-shadow: 0px 0px 5px #979797; 
}

.display-img{ 
    margin-bottom: 5px;
    pointer-events: none; 
}

.top-img{
    width: 100px;
    height: 100px;
}

/*------------------------------------------------------*/

.box-dev{
    text-align: center; 
    max-width: 800px;  
    padding: 25px; 
    background-color:#f2f2f200;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.219);
    backdrop-filter: blur(3px) saturate(100%);
    border-radius: 30px; 
    flex-wrap: wrap;

}

.title-dev{
    font-size: 20px;
}

.sub-title-dev{
    font-size: 15px;

}

/*------------------------------------------------------*/
.mandala {
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.219);
    border-radius: 30px;
    backdrop-filter: blur(3px) saturate(100%);
    pointer-events: none; 
}



/*------------------------------------------------------*/

section h3{ 
    font-size: 17px; 
    font-weight: 600;  
}

section span{
    font-size: 15px; 
}

main.cards {
    display: flex;
    margin: 40px;     
    
}

main.cards section.card  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;    
    border-radius: 20px; 
    max-height: 300px;
    margin-left: 25px;
    box-shadow: 0px 5px 10px 0px #00000033; 
    
}

section.card{
    backdrop-filter: blur(3px) saturate(100%);
    background: linear-gradient(90deg, #249cff57 0%, #ffffff73 100%);
    border: 1px solid rgba(255, 255, 255, 0.507); 
    color: #000000;
}

main .card:hover{
    cursor: default;
    background-color: #45c4ffa9;  
    transform: scale(1.08) translateY(-5px); 
    transition-duration: 0.5s;
}


@media screen and (max-width: 720px) {
    .box-dev{
        margin: 0px 40px; 

    }

    .box-mandala{
        margin: 0px 20px; 
    }

    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

}

/*------------------------------------------------------*/
.about-project{
    flex-wrap: wrap;
    display: flex; 
    justify-content: center;
    margin: auto;
    margin-top: 30px; 
    max-width: 700px; 
}

.btn.btn-primary{
    font-size: 15px;
    padding: 3px 20px; 
    background: #249cff15;
    color: #000000; 
    border: 5px solid #249cff1f;
    box-shadow: 0px 5px 10px 0px #0000002c;
    border-radius: 10px;  
    max-width: 500px;
    
}

.btn.btn-primary:hover{
    color: #ffffff; 
    background: #85d8ff;
    border: 5px solid #249cff0e;
    transform: scale(1.05);
    box-shadow: 0px 5px 10px 0px #0000002c;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.575); 
}

.card.card-body{
    margin-top: 10px; 
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    max-width: 900px;
    box-shadow: 0px 5px 10px 0px #0000002c;
    background-color: #249cff15;
    border-radius: 20px;
    border: 5px solid #249cff1f;
}

/*------------------------------------------------------*/
.box-end{
    position: relative;
    top: 100%;
    margin-bottom: 0px;
    margin-top: 20px;
    padding: 5px;
}

.end-logo{
    width: 50px;
    border-radius: 100%;
} 

.end-text{
    text-align: center;
    font-size: 15px;

}

